<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnleashedApp.Views.NameGameView">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="questionGrid">
                <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33.33*" />
                        <ColumnDefinition Width="33.33*" />
                        <ColumnDefinition Width="33.33*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3" Text="Which name belongs to this person?" />
                    <Image x:Name="employeeImage" Grid.Row="1" Grid.ColumnSpan="3" Source="placeholder.jpg" HeightRequest="120"/>
                    <Button x:Name="optionOne" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="11"/>
                    <Button x:Name="optionTwo" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="11"/>
                    <Button x:Name="optionThree" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="11"/>
                </Grid>
            </Grid>
            <ScrollView x:Name="correctAnswerScrollView" IsVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="image" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Source="placeholder.jpg" HeightRequest="60" VerticalOptions="Start"/>
                    <Label x:Name="nameLabel" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="Large"/>
                    <Label x:Name="functionLabel"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontAttributes="Italic" />
                    <Label x:Name="expectationsLabel"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Label x:Name="motivationLabel"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Label x:Name="needToKnowLabel"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Label x:Name="birthDateLabel"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Button x:Name="guessAnotherButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Text="Guess another"></Button>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

