<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnleashedApp.Views.WhoIsWhoView"
             x:Name="WhoIsWho"
             xmlns:locator="clr-namespace:UnleashedApp">

    <StackLayout Orientation="Vertical">
        <Grid Padding="10,10,10,0"  RowSpacing="0" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Habitat" Grid.Row="0" Grid.Column="0"  Command="{ Binding HabitatCommand }" BackgroundColor="#fff" TextColor="#e6332a"/>
            <Button Text="Squad" Grid.Row="0" Grid.Column="1"  Command="{ Binding SquadCommand }" BackgroundColor="#fff" TextColor="#e6332a"/>

            <SearchBar Text="{ Binding Filter, Mode=TwoWay }" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Search"/>
        </Grid>


        <ListView ItemsSource="{ Binding FilteredList }"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{ Binding Name }"
                  GroupShortNameBinding="{Binding Name }"
                  HasUnevenRows="True"
                  SelectedItem="{ Binding SelectedEmployee, Mode=TwoWay }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{ Binding FullName }" Command="{ Binding Source={x:Reference WhoIsWho}, Path=BindingContext.EmployeeDetailCommand }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>